[Desktop Entry]
Comment=Switch to toggle window mirroring to VR with xrdesktop.
Encoding=UTF-8
Icon=/images/vr-symbolic.svg
Keywords=XR
Name=xrdesktop
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Christoph Haag
X-KDE-PluginInfo-Email=christoph.haag@collabora.com
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Name=xrdesktop
X-KDE-PluginInfo-Version=1.0
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-NotificationArea=true
X-Plasma-RemoteLocation=
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
